<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/AgeTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/InnerHintText">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editAgeLayout"
                        android:hint="Age"
                        android:inputType="number"
                        android:textSize="16sp"
                        android:theme="@style/InnerEditText" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/WeightTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/InnerHintText">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/editWidthLayout"
                        android:hint="Weight"
                        android:inputType="numberDecimal"
                        android:textSize="16sp"
                        android:theme="@style/InnerEditText" />

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/weightSpinner"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:entries="@array/weightArray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout_one"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/HeightTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/InnerHintText">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/heightAppCompatEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/editWidthLayout"
                        android:hint="Height"
                        android:inputType="number"
                        android:textSize="16sp"
                        android:theme="@style/InnerEditText" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/HeightInchTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/InnerHintText">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editHeightInch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/editWidthLayout"
                        android:hint="Inch"
                        android:inputType="number"
                        android:textSize="16sp"
                        android:theme="@style/InnerEditText" />

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/heightSpinner"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:entries="@array/heightArray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_two"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCalculate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_calculate"
                    android:text="Calculate"
                    android:textColor="#fff" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card">

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="3"
                android:padding="10dp"
                android:text="Result:"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>